<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DI-Barbers-Project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/DI-Barbers-Project/assets/index-8a31ad86.js"></script>
    <link rel="stylesheet" href="/DI-Barbers-Project/assets/index-ea9da108.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
